# snippet

./: .gitignore  pom.xml
design/: pom.xml
design/src/main/java/com/wch/snippet/proxy/cglib/: CglibMethodInterceptor.java  CglibProxyClient.java
design/src/main/java/com/wch/snippet/proxy/dynamic/: JdkProxyClient.java  JdkProxySubject.java
design/src/main/java/com/wch/snippet/proxy/staticproxy/: ProxyClient.java  StaticProxy.java
design/src/main/java/com/wch/snippet/proxy/subject/: RealSubject.java  Subject.java
security/: pom.xml
security/security-core/: pom.xml
security/security-core/src/main/java/com/wch/snippet/security/dto/: UserDto.java
security/security-core/src/main/java/com/wch/snippet/security/enums/: ResponseEnum.java
security/security-core/src/main/java/com/wch/snippet/security/exception/: CaptchaException.java
security/security-core/src/main/java/com/wch/snippet/security/utils/: Constants.java
security/security-core/src/main/java/com/wch/snippet/security/verification/: Captcha.java  VerificationCode.java
security/security-core/src/main/java/com/wch/snippet/security/vo/: ResponseVo.java
security/security-core/src/main/resources/script/: security.sql
security/security-web/: pom.xml
security/security-web/src/main/java/com/wch/snippet/security/: SecurityWebApplication.java
security/security-web/src/main/java/com/wch/snippet/security/config/: AdditionalTokenEnhancer.java  CustomSecurityConfig.java  FormSecurityConfig.java  JwtConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java
security/security-web/src/main/java/com/wch/snippet/security/controller/: ExceptionController.java  SecurityController.java  VerificationCodeController.java
security/security-web/src/main/java/com/wch/snippet/security/handler/: JsonAuthenticationFailureHandler.java  JsonAuthenticationSuccessHandler.java
security/security-web/src/main/resources/: application.properties
security/security-web/src/main/resources/static/: login.html
security/security-web/src/test/java/com/wch/snippet/security/: SpringTestBase.java
snippet-common/: pom.xml
snippet-common/src/main/java/com/wch/snippet/constant/: Constants.java
snippet-common/src/main/java/com/wch/snippet/domain/: Product.java
snippet-common/src/main/java/com/wch/snippet/util/: BusinessException.java  JsonUtil.java  Response.java  ResponseDefinition.java
spring-origin/: pom.xml
spring-origin/src/main/java/com/wch/origin/dubbo/service/impl/: HelloServiceImpl.java
spring-origin/src/main/java/com/wch/origin/jms/consumer/: ConsumerTextMessageListener.java
spring-origin/src/main/java/com/wch/origin/jmx/: Hello.java  HelloProxy.java
spring-origin/src/main/resources/config/: mybatis-config.xml
spring-origin/src/main/resources/mapper/: test.xml
spring-origin/src/main/resources/spring/: spring-dao.xml  spring-dubbo.xml  spring-jms.xml  spring-jmx.xml
spring-origin/src/test/java/com/wch/origin/jms/: JmsTest.java
spring-xml/: pom.xml
spring-xml/src/main/java/com/wch/origin/dubbo/service/: HelloService.java
spring-xml/src/main/java/com/wch/origin/dubbo/service/impl/: HelloServiceImpl.java
spring-xml/src/main/java/com/wch/origin/jms/consumer/: ConsumerTextMessageListener.java
spring-xml/src/main/java/com/wch/origin/jms/producer/: AmqSender.java
spring-xml/src/main/java/com/wch/origin/jmx/: Hello.java  HelloAgent.java  HelloMBean.java  HelloProxy.java
spring-xml/src/main/resources/config/: config.properties  mybatis-config.xml
spring-xml/src/main/resources/mapper/: test.xml
spring-xml/src/main/resources/spring/: spring-dao.xml  spring-dubbo.xml  spring-jms.xml  spring-jmx.xml  spring-mvc.xml  spring-service.xml
spring-xml/src/test/java/com/wch/origin/: SpringLoadTest.java
spring-xml/src/test/java/com/wch/origin/dubbo/service/: HelloServiceTest.java
spring-xml/src/test/java/com/wch/origin/jms/: JmsTest.java
usage/: pom.xml
usage/src/main/java/com/wch/snippet/annotation/analysis/: AnalysisAnnotation.java  Description.java
usage/src/main/java/com/wch/snippet/annotation/custom/: Beta.java
usage/src/main/java/com/wch/snippet/annotation/demo/: Column.java  Query.java  Table.java  User.java
usage/src/main/java/com/wch/snippet/aop/aspectj/: AdminOnly.java  AuthUtil.java  CurrentUserHolder.java
usage/src/main/java/com/wch/snippet/aop/aspectj/aspect/: AnnotationAspect.java  (+4 more)
usage/src/main/java/com/wch/snippet/aop/chain/: ChainClient.java  ChainHandler.java  ProcessChain.java
usage/src/main/java/com/wch/snippet/concurrent/process/: Task.java  TaskProcess.java
usage/src/main/java/com/wch/snippet/constant/: Constants.java
usage/src/main/java/com/wch/snippet/domain/: Product.java
usage/src/main/java/com/wch/snippet/excel/: ExcelUtil.java
usage/src/main/java/com/wch/snippet/http/: HttpExecuteUtil.java
usage/src/main/java/com/wch/snippet/invoke/: Compute.java  InvokeCompute.java
usage/src/main/java/com/wch/snippet/jdbc/: DBConnection.java
usage/src/main/java/com/wch/snippet/jdk/: FunctionDemo.java  StreamDemo.java
usage/src/main/java/com/wch/snippet/jmx/: Hello.java  HelloAgent.java  HelloMBean.java
usage/src/main/java/com/wch/snippet/mapper/: ProductMapper.java
usage/src/main/java/com/wch/snippet/redis/: RedisConfig.java
usage/src/main/java/com/wch/snippet/service/: Client.java  Server.java
usage/src/main/java/com/wch/snippet/service/impl/: ProductServiceImpl.java
usage/src/main/java/com/wch/snippet/util/: BusinessException.java  JsonUtil.java
usage/src/main/resources/script/: snippet.sql
usage/src/test/java/com/wch/snippet/: SpringTestBase.java
usage/src/test/java/com/wch/snippet/aop/aspect/: AopProductTest.java
usage/src/test/java/com/wch/snippet/concurrent/process/: TaskProcessTest.java
usage/src/test/java/com/wch/snippet/controller/: MockTest.java
usage/src/test/java/com/wch/snippet/jdbc/: JDBCTest.java
usage/src/test/java/com/wch/snippet/redis/: JedisDemo.java  RedisIntegratedTest.java
usage/src/test/java/com/wch/snippet/regex/: RegexDemo.java
usage/src/test/java/com/wch/snippet/simple/: SimpleTest.java
(+286 files in other folders)
