<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>snippet</artifactId>
        <groupId>com.wch</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.wch.snippet</groupId>
    <artifactId>security</artifactId>
    <packaging>pom</packaging>

    <name>security</name>
    <description>security project</description>

    <modules>
        <module>security-core</module>
        <module>security-web</module>
    </modules>

</project>
