# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/snippet?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=admin

# redis
redis.hostName=localhost
redis.port=6379
redis.password=admin

# activemq
amq.broker.url=tcp://127.0.0.1:61616
amq.listener.concurrency=3-5
queue.test=queue.wch.base.test
topic.test=topic.wch.base.test

# zookeeper
zk.server.register.address=zookeeper://localhost:2181

# jmx
jmx.register.port=9875
jmx.connect.service.url=service:jmx:rmi://localhost/jndi/rmi://localhost:9875/jmxrmi